TheoryOfCodingWPF/MainWindow.xaml

<Window x:Class="TheoryOfCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Theory of coding (KB-3 SO)" Height="546" Width="923.2" ResizeMode="NoResize" Cursor="Arrow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Name="CompRatio" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3"></Label>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="CodingTypeComboBox" SelectionChanged="TypeOfCodingSelected" Grid.Column="3" Grid.Row="1" >
            <ComboBoxItem IsSelected="True">
                <TextBlock>Haffmen</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Fano-Shannon</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Arithmetic</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>BWT + RLE</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>LZ77</TextBlock>
            </ComboBoxItem>
            <!--<ComboBoxItem>
                <TextBlock>Hamming</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Linear (5, 2)</TextBlock>
            </ComboBoxItem> -->
        </ComboBox>
        <Button Name="EncodeButton" Content="Encode" Click="EncodeButton_Click" Grid.Column="6" Grid.Row="1" />
        <Button Name="DecodeButton" Content="Decode"  Click="DecodeButton_Click" Grid.Column="8" Grid.Row="1" />
        <Button Name="FileButton" Content="Choose the file..." Click="FileButton_Click" Grid.Column="1" Grid.Row="1" />
        <avalonedit:TextEditor Name="InitialAvalon" IsReadOnly="False" VerticalScrollBarVisibility="Visible"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" WordWrap="True" BorderBrush="Black" BorderThickness="1" FontSize="15">
        </avalonedit:TextEditor>
        <avalonedit:TextEditor Name="TransformedAvalon" IsReadOnly="False" VerticalScrollBarVisibility="Visible" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="4" WordWrap="True" BorderBrush="Black" BorderThickness="1" FontSize="15">
        </avalonedit:TextEditor>
        <Label Content="Initial text" Grid.Column="1" Grid.Row="3"  />
        <Label Content="Transformated text" Grid.Column="5"  Grid.Row="3"  />
        <Label Name="FilePathLabel" Content="" FontSize="12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"></Label>

    </Grid>
</Window>
